{
  "name": "yayaTest",
  "displayName": "yayaTest",
  "description": "yayaTest",
  "version": "0.0.1",
  "publisher": "Lynsey",
  "engines": {
    "vscode": "^1.95.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dreamlixia/yayaTest.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:helloList.add",
    "onStartupFinished",
    "onView:git-userlist-test"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hello-list",
          "title": "helloWorld",
          "icon": "images/search.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "git-userlist-test",
          "name": "Git User List 啦啦啦"
        }
      ],
      "hello-list": [
        {
          "id": "git-userlist",
          "name": "项目成员"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "when": "view == git-userlist",
          "command": "userList.add",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "when": "view == git-userlist",
          "command": "userList.item.check",
          "group": "inline"
        }
      ]
    },
    "commands": [
      {
        "command": "test.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "userList.add",
        "title": "addxxx"
      },
      {
        "command": "userList.item.check",
        "title": "item check 看看看"
      },
      {
        "command": "git-userlist-test.refresh",
        "title": "Refresh Simple Tree View"
      },
      {
        "command": "learn-vscode-extends.quickPick",
        "title": "what quickPick"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "simple-git": "^3.27.0"
  }
}
